<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Models.EditSanPham">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sửa Sản Phẩm"
            android:textAlignment="center"
            android:textColor="#E91E63"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edteditName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập tên sản phẩm" />

        <EditText
            android:id="@+id/edteditMaSP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập mã sản phẩm" />

        <EditText
            android:id="@+id/edteditGiaSP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập giá  sản phẩm" />

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->
<!--            <Button-->
<!--                android:id="@+id/btnAddimg"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_weight="0.5"-->
<!--                android:backgroundTint="#2679DF"-->
<!--                android:text="chọn ảnh"-->
<!--                android:textColorHint="#FFFFFF" />-->

<!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnEditSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#2679DF"
                android:text="Add"
                android:textColorHint="#FFFFFF"
                android:layout_marginRight="5dp"/>

            <Button
                android:id="@+id/btnEditExit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#2679DF"
                android:text="Exit"
                android:layout_marginLeft="5dp"
                android:textColorHint="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>